<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".TextFragment">

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

    <TextView
        android:id="@+id/nameSurname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:text="name surname " />
        <TextView
        android:id="@+id/age_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="22sp"
        android:text="age" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="22sp"

        android:text=" has added successfully" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/text_layout"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/delete_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Deleted Successfully!"/>
    </LinearLayout>

    <TextView
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/delete_layout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Next"
        android:textColor="#FFFF"
        android:textSize="17sp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:padding="6dp"/>
</RelativeLayout>