<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ViewFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/users_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:gravity="center"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_below="@+id/users_text"
        android:text="Delete Name"
        android:textColor="#FFFF"
        android:textSize="20sp" />
</LinearLayout>
</RelativeLayout>