<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enroll User"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/viewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="6dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="View Names"
            android:textColor="#FFFF"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="6dp"
            android:text="Add Name"
            android:textColor="#FFFF"
            android:textSize="20sp" />



    </LinearLayout>

</RelativeLayout>